<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="Description" content="A simple website for lesson starting and ending times and to alert you when to go to class or go to break.">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
      body{
	color: #222222; 
	background-color: white !important; 
	font-family: Roboto, sans-serif;
}

/*CSS for the Container Area on Index.Html*/
#container{
    margin-top: 5%;
      text-align: center;
      width: 70%;
      height: 70%;
      margin-left: 15%;
  }
  
  a:hover{
    opacity: 0.7;
  }
  a{
      text-decoration: none;
  }
  /*CSS for the Logo on Index.Html*/
  #logo{
    width: 200px;
      text-align: center;
    margin-bottom: -100px;
  }
  
  /*CSS for the build model block in Index.Html*/
  #build{
      text-align: center;
      display: inline-block;
      padding: 0 10px;
      background: gold !important;
      line-height: 1.5;
      font-size: .875rem;
      color: grey !important;
      vertical-align: middle;
      white-space: nowrap;
      border-radius: 2px;
      text-transform: uppercase;
  }
  
  /*CSS for the  Enter Classes Button in Index.Html*/
  #buttonEnterClasses{
    font-family: Roboto, sans-serif !important;
    text-align: center;
    background-color: gold !important;
    color: grey !important;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      border: none;
      border-radius: 5px;
      overflow: visible;
      font-family: Helvetica, sans-serif;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      text-transform: none;
      display: inline-block;
      box-sizing: border-box;
      padding: 0 30px;
      vertical-align: middle;
      font-size: .875rem;
      line-height: 38px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: .1s ease-in-out;
      transition-property: all;
      transition-property: color,background-color,border-color; 
      touch-action: manipulation;
  }
    </style>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="icon" href="./images/kronosicon.jpg" type="image/icon type">

		<title>Kronos</title>
    </head>

    <body>
        <div id="container">

            <img id="logo" src="./images/kronosicon.jpg" alt="Kronos Logo" />
        
          <div id="kronosTitle">
              <h1>Kronos</h1>
          </div>
        
            <p id="build">Version 1.0.8</p>
        
        
          <div id="info">
            <p inline;>Welcome to Kronos, a utility designed </p>
            <p  inline;>for JRAHS's students and staff, bringing important and </p>
              <p inline;>useful functions all in one ergonomic website.</p>
        
          </div>
    </body>
</html>